Testing different calculations with complex numbers

Calculating sqrt(-1) ....
6.12e-17+-1i
sqrt(-1) = +-i (should be) - comparing....
True
---------------------------------------------------
Calculating sqrt(i) ....
0.707+0.707i
sqrt(i) = 1/sqrt(2) + i/sqrt(2) (should be) - comparing....
True
---------------------------------------------------
Calculating exp(i) ....
0.54+0.841i
exp(i) = cos(1) + i*sin(1) (should be) - comparing....
True
---------------------------------------------------
Calculating exp(pi*i) ....
-1+1.22e-16i
exp(pi*i) = -1 (should be) - comparing....
True
---------------------------------------------------
Calculating i^i ....
0.208+0i
i^i = e^(-pi/2) (should be) - comparing....
True
---------------------------------------------------
Calculating ln(i) ....
0+1.57i
ln(i) = i*pi/2 (should be) - comparing....
True
---------------------------------------------------
Calculating sin(i*pi) ....
0+11.5i
sin(i*pi) = i*sinh(pi) (should be) - comparing....
True
===================================================
Implementing complex sinh(z) and cosh(z) functions and testing
cosh(a+bi) = 1/2*(exp(a+bi) + exp(-a-bi)) (should be)
Calculating cosh(1 + i) ....
0.834+0.989i
Comparing....
True
---------------------------------------------------
sinh(a+bi) = 1/2*(exp(a+bi) - exp(-a-bi)) (should be)
Calculating sinh(1 + i) ....
0.635+1.3i
Comparing....
True
