set terminal svg background "white"
set output "CPlot.svg"
set xlabel "x" font "Times New Roman, 18"
set ylabel "cos(2x)" font "Times New Roman, 18"
set tics out font "Times New Roman, 15"
set title "Cubic interpolation" font "Times New Roman, 20"
set grid
 
set style line 1 lw 1.2 lc rgb "black" lt 1 ps 0.60 pt 13 pi 1
 
set style line 2 lw 1.2 lc rgb "green" lt 1
set style line 3 lw 1.2 lc rgb "blue" lt 1

plot[-3.2:3.2][-2.2:2.2] "cplot.data" index 0 title "points" ls 1, \
				"cplot.data" index 0 smooth csplines t "cubic-spline gnuplot" ls 2, \
				"cplot.data" index 1 using 1:2 title "cspline" with lines ls 3, \
				"cplot.data" index 1 using 1:3 title "derivative" with lines, \
				"cplot.data" index 1 using 1:4 title "integral" with lines
