set terminal svg background "white"
set output "Plot.svg"
set xlabel "t [day]" font "Times New Roman, 18"
set ylabel "Activity [ThX]" font "Times New Roman, 18"
set tics out font "Times New Roman, 15"
set title "Least-Squares fit of 224-Ra decay data" font "Times New Roman, 20"
set grid
 
set style line 1 lw 1.2 lc rgb "black" lt 1 ps 0.60 pt 13 pi 1
 
set style line 2 lw 1.2 lc rgb "green" lt 1

plot[-3.15:3.15][-1.2:1.2] "linplot.data" index 0 title "points" ls 2, \
							"linplot.data" index 1 with lines title "lininterp" ls 2, \
							"linplot.data" index 2 with lines title "lininterp" ls 2, 
