set terminal svg background "white"
set output "LinPlot.svg"
set xlabel "x" font "Times New Roman, 18"
set ylabel "y" font "Times New Roman, 18"
set tics out font "Times New Roman, 15"
set title "Linear Interpolation" font "Times New Roman, 20"
set grid
 
set style line 1 lw 1.2 lc rgb "black" lt 1 ps 0.60 pt 13 pi 1
 
set style line 2 lw 1.2 lc rgb "green" lt 1
set style line 3 lw 1.2 lc rgb "blue" lt 1

f(x) = cos(2*x)

plot[-3.15:3.15][-1.2:1.2] "linplot.data" index 0 title "points - cos(2x)" ls 1, \
							"linplot.data" index 1 using 1:2 with lines title "lin-spline" ls 2, \
							"linplot.data" index 1 using 1:3 with lines title "integral" ls 3
