set terminal png background "white"
set output "Cgamma.png"

set title "Complex Gamma-function - |G(z)|" font "Times New Roman, 18"
set xlabel "Re(z)" font "Times New Roman, 18" offset 1.5
set ylabel "Im(z)" font "Times New Roman, 18" offset -2.5
set zlabel "|G(z)|" font "Times New Roman, 18" offset 1.5
set tics out font "Times New Roman, 18"
set grid

set xrange [-4.1:5.1]
set yrange [-3.1:3.1]
set zrange [0:6]

set palette rgb 33,13,10

set view 60, 300	

splot "cg.data" with pm3d notitle, \


