set terminal svg background "white"

set output "Gamma.svg"
set xlabel "x" font "Times New Roman, 18"
set ylabel "y" font "Times New Roman, 18"

set tics out font "Times New Roman, 18"

set title "Gamma function" font "Times New Roman, 18"
set xzeroaxis
set yzeroaxis
set key bottom right
set grid

set style line 1 lw 1.5 lc rgb "black" lt 1 ps 0.60 pt 13 pi 1
set style line 2 lw 1.5 lc rgb "green" lt 1 ps 0.60 pt 13 pi 1


plot[-5:5][-5:5] "rg.data" with lines ls 1 title "Gamma function", \
	"gammtab.txt" with points ls 2 title "Tabulated values"
