set terminal svg background "white"
set output "Conv2.svg"
set xlabel "r_{max} [Bohr-radii]" font "Times New Roman, 18"
set ylabel "E [Hartree]" font "Times New Roman, 18"
set tics out font "Times New Roman, 15"
set title "Calculated energy E_{0} with improved conditions" font "Times New Roman, 20"
set grid
set key top right

f(x) = -0.5

set style line 1 lw 1.5 lc rgb "black" lt 1 ps 0.60 pt 13 pi 1
set style line 2 lw 1.5 lc rgb "blue" lt 1 ps 0.60 pt 13 pi 1
set style line 3 lw 1.2 lc rgb "red" lt 1
set style line 4 lw 1.2 lc rgb "orange" lt 1

plot "conv2.data" index 0 using 1:2 with lines ls 1 notitle, \
	"conv2.data" index 0 using 1:2 with points ls 1 title "E_{0}; optimized", \
	"conv2.data" index 0 using 1:3 with lines ls 2 notitle, \
	"conv2.data" index 0 using 1:3 with points ls 2 title "E_{0}; non-optimized", \
	f(x) with lines ls 3 title "analytical"
