set terminal svg background "white"
set output "Psi.svg"
set xlabel "r [Bohr-Radii]" font "Times New Roman, 18"
set ylabel "Psi(r)" font "Times New Roman, 18"
set tics out font "Times New Roman, 15"
set title "Ground-state wavefunctions" font "Times New Roman, 20"
set grid

f(x) = x*exp(-x)


set style line 2 lw 1.5 lc rgb "red" lt 1
set style line 3 lw 1.5 lc rgb "blue" lt 1
set style line 4 lw 1.5 lc rgb "green" lt 1
set style line 5 lw 1.5 lc rgb "orange" lt 1
set style line 6 lw 1.5 lc rgb "black" lt 1


plot[0:10] "es1.data" index 2 with lines ls 2 title "r_{max} = 2", \
	"es1.data" index 3 with lines ls 3 title "r_{max} = 4", \
	"es1.data" index 4 with lines ls 4 title "r_{max} = 7", \
	"es1.data" index 5 with lines ls 5 title "r_{max} = 10", \
	f(x) with lines ls 6 title "exact"
