set terminal svg background "white"
set output "DelR.svg"
set grid
set tics out font "Times New Roman, 15"
set title "Convergence for several dr's" font "Times New Roman, 20"
set xlabel "dr [Bohr-radii]" font "Times New Roman, 18"
set ylabel "E [Hartree]" font "Times New Roman, 18"


f(x) = -13.6/27.211

set style line 1 lw 1.5 lc rgb "black" lt 1 ps 0.5 pt 13 pi 1
set style line 2 lw 1.5 lc rgb "red" lt 1


plot[0.2:1][-0.6:-0.3] "delr.data" using 1:3 ls 1 title "calculated E_{0}", \
						"delr.data" using 1:3 ls 1 with lines title "", \
						f(x) ls 2 with lines title "exact E_{0}"
