set terminal svg background "white"
set output "Plot.svg"
set xlabel "t [day]" font "Times New Roman, 18"
set ylabel "Activity [ThX]" font "Times New Roman, 18"
set tics out font "Times New Roman, 15"
set title "Fit of O(n^3) and O(n^2) function to operation time data" font "Times New Roman, 20"
set grid

set style line 1 lw 1.2 lc rgb "black" lt 1 ps 0.60 pt 13 pi 1

set style line 2 lw 1.2 lc rgb "green" lt 1
set style line 3 lw 1.2 lc rgb "red" lt 1
set style line 4 lw 1.2 lc rgb "blue" lt 1

plot[0.5:15.5][5:130] "fit.data" index 0 with lines title "fit" ls 2, \
						"fit.data" index 1 with lines title "fit" ls 3, \
						"fit.data" index 2 with lines title "fit" ls 4, \
						"data.txt" with errorbars title "Data" ls 1, \
						"data.txt" with lines ls 1 notitle, \


