THE MAX INT FROM LOOP = 2147483647
COMPARING INT FROM LOOP WITH INT.MAX
SUCCESS... THE TWO INTEGERS ARE THE SAME
THE MIN INT FROM LOOP = -2147483648
COMPARING INT FROM LOOP WITH INT.MIN
SUCCESS... THE TWO INTEGERS ARE THE SAME
#################
COMPUTING MACHINE EPSILON
THE PRECISION OF TYPE DOUBLE: 2.22044604925031E-16
SHOULD BE THE SAME AS: 2^(-52) = 2.22044604925031E-16
THE PRECISION OF TYPE FLOAT: 1.192093E-07
SHOULD BE THE SAME AS: 2^(-23) = 1.19209289550781E-07
#################
sumA = 1
sumB = 1.00000000011102
#################
For a = 1.07, b = 1.08
1.07
1.08
False
For a = 1.00, b = 1.00 + 1e-12
1
1.000000000001
True
